; settings.ini

[db]
host = localhost
user = user
password = xxxxxxx
database = livehelperchat
port = 3306

[admin]
AdminUsername = username
AdminPassword = xxxxxxxx
AdminEmail = example@domain.com
AdminName = Name
AdminSurname = Surname
Domain = domain.com
DefaultDepartament = Departament
ForceVirtualHost = 0
Extensions =
ApacheUserGroupName = apache
ApacheUserName = apache
TimeZone = UTC
WebhooksEnabled = 0
WebhooksWorker = http
DefaultConfigs = []
; You can override any default value from lh_chat_config table this way.
; DefaultConfigs['sharing_nodejs_path'] = 'somepath'